.InputBox {
    width: 100%;

    input {
        width: 100%;
        height: 40px;
        border-radius: 4px;
        padding: 10px;
        font-size: 16px;
        color: hsla(var(--white-2));
        background-color: hsla(var(--black-0));
    }
}