@import "@flaticon/flaticon-uicons/css/all/all";
@import "./Assets/Font/Pretendard/pretendard.css";

* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    // 모바일 터치 시 파란박스 제거
    -webkit-tap-highlight-color: transparent;

    font-family: "Pretendard" !important;

    margin: 0;
    padding: 0;
    border: 0;

    box-sizing: border-box;

    --old-purple: 227, 57%, 65%;
    --blurple: 238, 83%, 65%;
    --hover-blurple: 235, 51%, 52%;

    --black-0: 225, 6%, 13%;
    --black-1: 210, 9%, 15%;
    --black-2: 210, 9%, 17%;
    --black-3: 210, 7%, 23%;
    --black-4: 210, 5%, 27%;
    --black-5: 206, 7%, 21%;

    --white-1: 210, 9%, 95%;
    --white-2: 210, 7%, 87%;
    --white-3: 210, 7%, 69%;
    --white-4: 210, 4%, 61%;
    --white-5: 210, 5%, 49%;

    --legacy-elevation-high: 0 2px 10px 0 hsla(0, 0%, 0%, 0.2);
    --tip-button-1: 203, 87%, 41%;
    --label-required: 0, 76%, 54%;
    --label-text: 358, 93%, 72%;

    --label-margin: 8px;
    --tip-margin: 8px;
    --tips-gap: 6px;
}

#root,
html,
body {
    width: 100%;
    height: 100%;
}

button,
input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;

    &:focus {
        outline: none;
        border: none;
    }
}

i {
    display: flex;
}