.SelectBox {
    position: relative;
    width: 100%;

    .Select {
        display: flex;
        align-items: center;

        width: 100%;
        height: 40px;
        border-radius: 4px;
        padding: 0 10px;
        background-color: hsla(var(--black-0));

        input,
        i {
            color: hsla(var(--white-3));
        }

        i {
            font-size: 18px;
            transition-duration: .2s;
            cursor: pointer;

            &:hover {
                color: hsla(var(--white-2));
            }
        }

        input {
            width: 100%;
            height: 100%;
            font-size: 16px;
            background-color: transparent;

            &::placeholder {
                color: hsla(var(--white-3));
            }
        }
    }

    .Options {
        overflow-x: hidden;
        overflow-y: auto;
        position: absolute;

        width: 100%;
        max-height: 240px;
        border-radius: 4px;
        background-color: hsla(var(--black-5));
        box-shadow: var(--legacy-elevation-high);
        border: 1px solid hsla(var(--black-0));

        .NoSearchResult {
            display: flex;
            justify-content: center;
            align-items: center;

            p {
                padding: 16px;
                font-size: 16px;
                color: hsla(var(--white-4));
            }
        }

        .Option {
            display: flex;
            align-items: center;
            cursor: pointer;

            width: 100%;
            height: 44px;
            padding: 0 10px;

            p {
                font-size: 16px;
                color: hsla(var(--white-3));
            }

            &:not(.Selection):hover {
                background-color: hsla(var(--white-1), 0.04);

                p {
                    color: hsla(var(--white-2));
                }
            }

            &.Selection {
                background-color: hsla(var(--white-1), 0.1);

                p {
                    color: hsla(var(--white-1));
                }
            }
        }
    }

    ::-webkit-scrollbar {
        width: 12px;
    }

    ::-webkit-scrollbar-track {
        background: transparent
    }

    ::-webkit-scrollbar-thumb {
        height: 24px;
        border-radius: 8px;
        background: hsla(var(--black-0));
        background-clip: padding-box;
        border: 4px solid transparent;
    }
}