.Tips {
    display: flex;
    flex-direction: row;
    gap: 6px;

    .Tip {
        p {
            color: hsla(var(--white-4));
        }

        &.Button {
            p {
                cursor: pointer;
                color: hsla(var(--tip-button-1));

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    &.Animation {
        margin-bottom: -16px;
        opacity: 0;

        &.View {
            animation: Tips_View .5s ease forwards;
        }

        &.Hide {
            animation: Tips_Hide .5s ease forwards;
        }

        @keyframes Tips_View {
            0% {
                margin-bottom: -16px;
                opacity: 0;
            }

            100% {
                margin-bottom: 0px;
                opacity: 1;
            }
        }

        @keyframes Tips_Hide {
            0% {
                margin-bottom: 0px;
                opacity: 1;
            }

            100% {
                margin-bottom: -16px;
                opacity: 0;
            }
        }
    }
}