.Label {
    display: flex;
    margin-bottom: var(--label-margin);

    &.Required {
        &::after {
            content: "*";
            font-size: 10px;
            font-weight: 300;
            color: hsla(var(--label-required));
            margin-left: 4px;
        }
    }

    p {
        font-size: 14px;
        font-weight: 500;
        color: hsla(var(--white-3));
    }
}