.ButtonBox {
    width: 100%;

    button {
        cursor: pointer;

        width: 100%;
        height: 44px;
        border-radius: 4px;
        background-color: hsla(var(--blurple));
        transition-duration: .2s;

        p {
            font-size: 16px;
            font-weight: 300;
            color: hsla(var(--white-1));
        }

        &:hover {
            background-color: hsla(var(--hover-blurple));
        }
    }
}