export const LanguageCodes = {
    ko: 'ko',
    en: 'en'
};

export type LanguageKey =
    // 단어
    | "MONDAY"
    | "TUESDAY"
    | "WEDNESDAY"
    | "THURSDAY"
    | "FRIDAY"
    | "SATURDAY"
    | "SUNDAY"
    | "AM"
    | "PM"
    | "EXIT"
    | "START"
    | "CANCLE"
    | "LANGUAGE"
    | "CONFIRM"
    | "SAVE"
    | "HOUR"
    | "MINUTE"
    | "SECOND"
    | "RESET"
    | "SETTING"
    | "EMAIL"
    | "PASSWORD"
    | "LOGIN"
    | "REGISTER"
    | "CREATE_ACCOUNT"
    | "USERNAME"
    | "DATE_BIRTH"
    | "YEAR"
    | "MONTH"
    | "DAY"
    | "CONTINUE"
    | "REQUIREMENTS"
    | "NICKNAME"
    | "INVALID_VALUES"
    | "CONFIRM_PASSWORD"

    // 문장
    | "SIGNPAGE_HEADER_TITLE"
    | "SIGNPAGE_HEADER_SUBTITLE"
    | "SIGNPAGE_FORGOT_PASSWORD"
    | "SIGNPAGE_NEED_ACCOUNT"
    | "SIGNPAGE_ALREADY_ACCOUNT"
    | "SIGNPAGE_LEGITIMATE_EMAIL_ADDRESS"
    | "SIGNPAGE_VALID_DATE_BIRTH"
    | "SIGNPAGE_NICKNAME_TIP"
    | "SIGNPAGE_USERNAME_TIP"
    | "SIGNPAGE_USERNAME_VALIDATION"

    | "SELECT_NO_SEARCH_RESULTS"
    | "LEAST_CHARACTERS"
    | "BETWEEN_CHARACTERS"
    | "NOT_MATCH_PASSWORD"